#########################################
#	APP
#########################################
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2,toBeModified3,toBeModified4"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

#########################################
#	DATABASE
#########################################
RDS_HOSTNAME=127.0.0.1
RDS_PORT=3306
RDS_DB_NAME="telekom_digitalx_cms"
RDS_USERNAME="cms_develop"
RDS_PASSWORD=
DATABASE_SSL=false

#########################################
#	AMAZON WEB SERVICES
#########################################
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_SECRET=""
AWS_S3_BUCKET="telekom-digitalx-cms-develop"

#########################################
#	FRONTEND
#########################################
FRONTEND_URL="https://staging-web.digital-x.eu"
FRONTEND_PREVIEW_SECRET="super-secret-frontend-preview-token"

#########################################
#	MATOMO
#########################################
MATOMO_URL="https://analytics.digital-x.eu"
MATOMO_TOKEN="abc123"

#########################################
#	ELASTICSEARCH
#########################################
ES_NODE="http://localhost:9200"
ES_APIKEY=""
